<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华为云 - Classroom</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            height: 60px;
            width: 100%;
        }

        .public-logo {
            margin-left: 40px;
            margin-top: 10px;
            width: 120px;
            height: 40px;
            background-image: url("./image/public-logo.svg");
            background-size: 100% 100%;
        }

        .nav .menu ul[menu_item] {
            margin-top: 12px;
            margin-left: 45px;
            float: left;
        }

        .header {}

        .content {}

        .content .intro-box {}

        .content .class-box {}

        .content .market-box {}

        .content .activity-box {}

        .footer {}
    </style>
</head>

<body>
    <div class="nav">
        <!--页面导航区域-->
        <div class="public-logo"></div>
        <div class="menu">
            <ul menu_item="">
                <li>首页</li>
                <li>教学市场</li>
                <li>云课堂</li>
                <li>培训认证</li>
                <li>云端实验室</li>
                <li>新工科实验班</li>
                <li>学习交流</li>
                <!--
                <li menu_item="index">首页</li>
                <li menu_item="teching">教学市场</li>
                <li menu_item="classroom">云课堂</li>
                <li menu_item="train">培训认证</li>
                <li menu_item="cloudlab">云端实验室</li>
                <li menu_item="newclass">新工科实验班</li>
                <li menu_item="exchange">学习交流</li>
            -->
            </ul>
        </div>
        <div>
            <a>btn_教学平台</a>
        </div>
        <div>
            <span>help</span>
            <div>
                <ul>
                    <li>帮助中心</li>
                    <li>用户论坛</li>
                    <li>版本历程</li>
                </ul>
            </div>
        </div>
        <div>
            <span>per_info</span>
            <div>
                <ul>
                    <li>费用中心</li>
                    <li>Classroom控制台</li>
                    <li>子账号管理</li>
                    <li>意见反馈</li>
                    <li>推出登录</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header">
        <!--页面头部轮播图区域-->
        <!--提示：不需要实现轮播图效果-->
    </div>

    <div class="content">
        <!--页面内容区域-->
        <div class="intro-box">
            <!--classroom介绍区域-->
        </div>
        <div class="class-box">
            <!--云课堂区域-->
        </div>
        <div class="market-box">
            <!--教学市场区域-->
        </div>
        <div class="activity-box">
            <!--活动公告区域-->
        </div>
    </div>

    <div class="footer">
        <!--页面尾部区域-->
        <!--提示：页面尾部内容可以简化处理-->
    </div>

</body>

</html>